# ===============================================================================================
# Config file for use with openshift-project-tools
# installCertificate.sh script.
# https://github.com/BCDevOps/openshift-developer-tools/blob/master/bin/installCertificate.sh
#
# List the projects, routes, and certificates you want to install.
#
# The entries must be in the following form:
# - projectName,routeName,certFilename,pkFilename
# -----------------------------------------------------------------------------------------------
bztwou-prod,vonx-safe-entry-bc,CertificateBundle.pem,private.key
bztwou-prod,vonx-esr-web-business-registration,CertificateBundle.pem,private.key
bztwou-prod,vonx-visual-verifier-safe-entry-c19,CertificateBundle.pem,private.key
bztwou-prod,vonx-visual-verifier-safe-entry,CertificateBundle.pem,private.key